{
  "name": "resenha-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "0.10.7",
    "@supabase/supabase-js": "2.45.4",
    "autoprefixer": "10.4.19",
    "next": "14.2.5",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.7"
  },
  "devDependencies": {
    "typescript": "5.5.3",
    "@types/react": "18.3.3",
    "@types/node": "20.14.9",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
